<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock title %} </title>
    {% block script %} {% endblock script %}
    <style>
      @media screen and (max-width:640px) {
        .funssignment{
          position:absolute;
          left:250px;
        }
        .funssignmentimg{
          position:relative;
          left:240px;
        }
      }

      @media screen and (max-width:570px) {
        .funssignment{
          position:absolute;
          left:230px;
        }
        .funssignmentimg{
          position:relative;
          left:220px;
        }
      }
      @media screen and (max-width:540px) {
        .funssignment{
          position:absolute;
          left:220px;
        }
        .funssignmentimg{
          position:relative;
          left:210px;
        }
      }
      @media screen and (max-width:520px) {
        .funssignment{
          position:absolute;
          left:200px;
        }
        .funssignmentimg{
          position:relative;
          left:190px;
        }
      }
      @media screen and (max-width:420px) {
        .funssignment{
          position:absolute;
          left:150px;
        }
        .funssignmentimg{
          position:relative;
          left:140px;
        }
      }
     
      @media screen and (max-width:390px) {
        .funssignment{
          position:absolute;
          left:130px;
        }
        .funssignmentimg{
          position:relative;
          left:120px;
        }
      }
      @media screen and (max-width:350px) {
        html{
          font-size:90%;
        }
        .funssignment{
          position:absolute;
          left:110px;
        }
        .funssignmentimg{
          position:relative;
          left:100px;
        }
      }

      @media screen and (max-width:300px) {
        html{
          font-size:80%;
        }
        .funssignment{
          position:absolute;
          left:100px;
          margin-bottom:10px;
        }
        .funssignmentimg{
          position:relative;
          left:90px;
        }
        .nav-div{
          margin-top:10px;
        }
      }
    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- component -->
<nav class="font-sans flex flex-col text-center content-center sm:flex-row sm:text-left sm:justify-between py-2 px-6 bg-white shadow sm:items-baseline w-full">
    <div class="mb-2 sm:mb-0 inner">
  
      <a href="" class="no-underline font-sans font-bold"><img class="h-10 w-10 ml-8 mb-2 funssignmentimg" src="{% static 'images/funssignment.png' %}" alt=""></a><br>
      <span class="text-xl text-grey-dark funssignment" style="position:absolute; top:50px;">Funssignment</span>
  
    </div>
  
    <div class="sm:mb-0 self-center nav-div">
      <!-- <div class="h-10" style="display: table-cell, vertical-align: middle;"> -->
      <a href="{% url 'index:index' %}" class="text-md no-underline text-black hover:text-blue-dark ml-2 px-1">Home</a>
      {% if user.is_authenticated %}
      <a href="{% url 'users:contact' %}" class="text-md no-underline text-grey-darker hover:text-blue-dark ml-2 px-1">Contact</a>
      {% else %}
      <a href="{% url 'login' %}" class="text-md no-underline text-grey-darker hover:text-blue-dark ml-2 px-1">Contact</a>
      {% endif %}
      {% if user.is_authenticated %}
      <a href="{% url 'users:profile' %}" class="text-md no-underline text-grey-darker hover:text-blue-dark ml-2 px-1">Profile</a>
      {% else %}
      <a href="{% url 'login' %}" class="text-md no-underline text-grey-darker hover:text-blue-dark ml-2 px-1">Profile</a>
      {% endif %}
      <!-- <a href="/two" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">About Us</a> -->
      {% if user.is_authenticated %}
      <a href="{% url 'users:logout' %}" class="text-md no-underline text-grey-darker hover:text-blue-dark ml-2 px-1">Logout</a>
      {% else %}
      <a href="{% url 'login' %}" class="text-md no-underline text-grey-darker hover:text-blue-dark ml-2 px-1">Login</a>
      {% endif %}
      <!-- </div> -->
    </div>
  </nav>
  {% block body %} {% endblock body  %}

  </body>
  </html>